<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>TeraApp</title>
  <base href=".">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.bundle.css" rel="stylesheet"/></head>
<body>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript">
    /*setInterval(function(){
      WifiWizard.getScanResults(listPrint, fail);
    }, 100);*/

    function test(){
      WifiWizard.getScanResults(alertPrint, fail);
    }

    function alertPrint(a){
      var str = JSON.stringify(a);
      alert(a);
    }

    function listPrint(a) {
      let str = JSON.stringify(a);
      str = str.replace(/ *{ */g, '<br><br>');
      str = str.replace(/ *}, */g, '<br><br>');
      str = str.replace(/\[/g, '');
      str = str.replace(/\]/g, '');
      str = str.replace(/ *, */g, '<br>');
      str = str.replace(/:/g, ': ');
      str = str.replace(/ *} */g, '');
      document.getElementById('append').innerHTML = str;
    }
    function fail(a){
      alert(a);
    }
  </script>
  <button type="button" name="button" onclick="test()" id="wifiw" style="position:fixed;font-size:16px;top:5px;right:5px;z-index:90;">WIFI</button>

  <app-root>
    <div class="loaders-container">
      <div class="spinner">
          <div class="circle"></div>
      </div>
    </div>
    <style>
      .loaders-container{width:100%;height:100%;background:#ccc;}
      .loaders-container .spinner{box-sizing:border-box;width:80px;height:80px;position:absolute;left:50%;top:50%;z-index:1;margin-top:-35px;margin-left:-35px;}
      .circle{box-sizing:border-box;width:80px;height:80px;border-radius:100%;border:5px solid #bbb;border-top-color:#101010;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear;}
      @-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
      @keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
    </style>
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
